# FeatherMorphClient

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/xiamo/morph/client/: ClientMain.java  DisguiseSyncer.java  EntityCache.java  ModMenuApiImpl.java  MorphClient.java  MorphLocalPlayer.java  ScheduleInfo.java  Vec3dUtils.java  WeakReferenceList.java
src/main/java/xiamo/morph/client/bindables/: Bindable.java  BindableList.java  BindableListIterator.java  IBindable.java  IBindableList.java  TriggerReason.java
src/main/java/xiamo/morph/client/config/: ModConfigData.java
src/main/java/xiamo/morph/client/graphics/: DrawableText.java  InventoryRenderHelper.java  ModelWorkarounds.java  MorphLocalPlayer.java  PlayerRenderHelper.java  (+1 more)
src/main/java/xiamomc/morph/client/: AnimationNames.java  ClientMain.java  ClientMorphManager.java  ClientRequestManager.java  ClientSkillHandler.java  ConvertedMeta.java  DisguiseInstanceTracker.java  DisguiseSyncer.java  EntityCache.java  EntityTickHandler.java  ModMenuApiImpl.java  MorphClient.java  MorphClientObject.java  MorphLocalPlayer.java  ScheduleInfo.java  ServerHandler.java  Vec3dUtils.java  WeakReferenceList.java
src/main/java/xiamomc/morph/misc/: ClientItemUtils.java  ClientNbtUtils.java
src/main/java/xiamomc/pluginbase/: AbstractSchedulablePlugin.java  ClientPluginObject.java  ScheduleInfo.java  XiaMoJavaPlugin.java
src/main/java/xiamomc/pluginbase/Bindables/: Bindable.java
src/main/java/xiamomc/pluginbase/Managers/: DependencyManager.java
src/main/java/xyz/nifeather/morph/: MorphFabricInitializer.java  MorphFabricMain.java
src/main/resources/: client.mixins.json  common.mixins.json  fabric.mod.json  morphclient.accesswidener
src/main/resources/assets/morphclient/lang/: en_us.json  zh_cn.json
(+372 files in other folders)
