# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.14.23

# Mod Properties
mod_version=0.5.0
maven_group=xiamo.morph
archives_base_name=feathermorph-client

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.3
modmenu_version=9.0.0-pre.1
clothconfig_version=12.0.111

protocols_version=09b2b0a077
protocols_use_local_build=false
protocols_local_version=0.13.2
