# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.6.0-beta.2
maven_group=xiamo.morph
archives_base_name=feathermorph-client

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
clothconfig_version=15.0.127

protocols_version=09b2b0a077
protocols_use_local_build=false
protocols_local_version=0.13.2
