# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=0.3.1
maven_group=xiamo.morph
archives_base_name=feathermorph-client

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
modmenu_version=7.0.0
clothconfig_version=11.0.98

protocols_version=7736015
protocols_use_local_build=false
protocols_local_version=0.10.8