# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w05a
yarn_mappings=25w05a+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.9.1
maven_group=feathermorph
archives_base_name=feathermorph-client

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.2+1.21.5
modmenu_version=12.0.0-beta.1
clothconfig_version=16.0.141

protocols_version=b15c1841
protocols_use_local_build=false
protocols_local_version=1.1.5
